merry:	/'merɪ/	快乐	2015-04-24 14:22:52
nirvana:	/nɪə'vɑːnə/	涅槃	2015-04-24 14:23:05
astute:	/ə'stjuːt/	精明的	2015-04-24 14:23:42
beastie:	/'biːstɪ/	野兽	2015-04-24 14:28:15
instantaneous:	/,ɪnst(ə)n'teɪnɪəs/	瞬时	2015-04-24 14:38:33
etymology:	/,etɪ'mɒlədʒɪ/	词源	2015-04-24 14:59:10
outperform:	/aʊtpə'fɔːm/	跑赢大盘	2015-04-24 15:00:43
tackle:	/'tæk(ə)l/	解决	2015-04-24 15:12:34
sin:	/sɪn/	罪	2015-04-24 16:05:11
mitzvah:	/'mɪtsvə/	戒律	2015-04-24 16:05:21
badge:	/bædʒ/	徽章	2015-04-24 16:15:39
affectionate:	/ə'fekʃ(ə)nət/	充满深情的	2015-04-24 16:18:23
culprit:	/'kʌlprɪt/	的罪魁祸首	2015-04-24 16:19:12
spool:	/spuːl/	线轴	2015-04-24 16:21:16
kewed:	/skjuːd/	倾斜	2015-04-24 16:40:07
rehearsal:	/rɪ'hɜːs(ə)l/	彩排	2015-04-24 16:40:28
suck:	/sʌk/	吸	2015-04-24 16:46:03
prestige:	/pre'stiː(d)ʒ/	声望	2015-04-24 16:49:03
accrued:	/ə'krʊd/	应计	2015-04-24 16:58:58
affliction:	/ə'flɪkʃ(ə)n/	苦难	2015-04-24 16:59:31
forecast:	/'fɔːkɑːst/	2015-04-24 17:08:37
dysfunctions:	障碍	2015-04-24 17:12:07
I promise full anonymity and no strings attached:	我保证完全匿名,没有附加条件	2015-04-24 17:12:23
anonymity:	/ænə'nɪmɪtɪ/	匿名	2015-04-24 17:20:56
orthogonal:	/ɔː'θɒg(ə)n(ə)l/	正交	2015-04-24 17:22:53
slap:	/slæp/	一巴掌	2015-04-24 17:27:18
mandatory:	/'mændət(ə)rɪ/	强制性的	2015-04-24 18:07:57
tricky:	/'trɪkɪ/	棘手的	2015-04-24 21:47:51
int:	/ɪn'tɪəːrɪə(r)/	int	2015-04-25 15:36:17
upsurge:	/'ʌpsɜːdʒ/	高潮	2015-04-26 10:41:10
rogue:	/rəʊg/	流氓	2015-04-26 18:46:16
falten:	缺失	2015-04-26 19:09:28
abyss:	/ə'bɪs/	深渊	2015-04-26 20:41:48
expat:	/eks'pæt/	外籍人士	2015-04-26 22:50:06
Strikingly:	/'straikiŋli/	引人注目的是	2015-04-27 17:11:17
curry:	/'kʌrɪ/	咖喱	2015-04-27 22:22:36
